Demo/Dictionary/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:dw="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:cusContruls="clr-namespace:CustomControls;assembly=CustomControls"
                    xmlns:local="clr-namespace:Demo.Dictionary">
    <DataTemplate x:Key="ALine">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding LineNum}" Style="{StaticResource mainStyle}" />
                        <cusContruls:ColorSlider Name="colorSlider" Grid.Column="1" Style="{StaticResource SliderStyle1}" IsHitTestVisible="False"  Maximum="1"
                                Value="{Binding Progress}" Color="{Binding State, Converter={StaticResource stateColor}}"/>

                        <TextBlock Grid.Column="2" Text="{Binding ProgressPercent}" FontSize="16"
                                   Background="{Binding ElementName=colorSlider, Path=Color}"
                                   Foreground="{Binding State, Converter={StaticResource stateColor}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="BLine">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding LineNum}" Style="{StaticResource mainStyle}"/>
                        <Slider Grid.Column="1" Style="{StaticResource SliderStyle1}" IsHitTestVisible="False"  Maximum="1"
                                Value="{Binding Progress}" Foreground="Red"/>
                        <TextBlock Grid.Column="2" Text="{Binding ProgressPercent}" Foreground="White" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="CLine">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <!--itemscontrol 控件模板-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--itemsControl 数据模板-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" Width="140" Height="100" Margin="5"
                            BorderBrush="{StaticResource FontColor}" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LineNum}" Style="{StaticResource mainStyle}" Margin="5,0"/>
                                    <TextBlock Text="{Binding State}" Style="{StaticResource mainStyle}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Rectangle x:Name="rect" Width="120"  
                                           Height="30" Fill="White"
                                           RadiusX="15" RadiusY="15" VerticalAlignment="Center"/>
                                <Rectangle HorizontalAlignment="Left" RadiusX="15" RadiusY="15" Margin="8,0,0,0"
                                           Height="{Binding ElementName=rect, Path=Height}" 
                                           Width="{Binding Progress, Converter={StaticResource progressToWidth}}"  VerticalAlignment="Center"
                                           Fill="{Binding State, Converter={StaticResource stateColor}}"/>
                                <Label     Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Content="{Binding ProgressPercent}"
                                           FontSize="15" Foreground="Black" Margin="0,0,10,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="DLine">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Border Name="MaxCircle" CornerRadius="360" Width="120" Height="120" Background="White"  Opacity="0.2"/>
                        <Border Name="minCircle" CornerRadius="360" Width="115" Height="115" BorderBrush="black" BorderThickness="2" 
                                Opacity="0.4" RenderTransformOrigin="0.5,0.5" Background="{StaticResource bgBrush}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>-->
                        </Border>
                        <dw:Arc Name="FillArea" ArcThickness="0.2" ArcThicknessUnit="Percent"
                                    StartAngle="0" EndAngle="{Binding Progress, Converter={StaticResource progressConverter}}" Width="95" Height="95" 
                                Stretch="None" Fill="{Binding State, Converter={StaticResource stateColor}}"/>
                        <dw:Arc Name="ShowArea" ArcThickness="0.05"  ArcThicknessUnit="Percent"
                                    StartAngle="0" EndAngle="360" Width="100" Height="100" Stretch="None" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                            <dw:Arc.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </dw:Arc.RenderTransform>
                            <dw:Arc.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#FFF45B0D" Offset="0"/>
                                    <GradientStop Color="#FFAE8700" Offset="0.3"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </dw:Arc.Fill>
                        </dw:Arc>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Name="ShowLabel" FontFamily="宋体" FontWeight="Bold" Content="{Binding ProgressPercent}"
                               FontSize="20" Foreground="White" Opacity="0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="{Binding LineNum}" Foreground="{StaticResource FontColor}" FontSize="16"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>
    