Demo/Dictionary/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:dw="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:cusContruls="clr-namespace:CustomControls;assembly=CustomControls"
                    xmlns:local="clr-namespace:Demo.Dictionary" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <DataTemplate x:Key="ALine">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="680"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="{Binding LineNum}" Style="{StaticResource mainStyle}" />
                        <cusContruls:ColorSlider x:Name="colorSlider" Grid.Column="1" Style="{StaticResource SliderStyle1}" IsHitTestVisible="False" 
                                                 Width="680" ColorWidth="{Binding Progress, ConverterParameter=680, Converter={StaticResource progressToWidth}}"
                                                 Maximum="1" Value="{Binding Progress}" Color="{Binding State, Converter={StaticResource stateColor}}"/>

                        <TextBlock Grid.Column="2" Text="{Binding ProgressPercent}" FontSize="16"                             
                                   Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="BLine">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <StackPanel  VerticalAlignment="Bottom" Width="600" Height="300" Orientation="Horizontal" Margin="10,0,10,0">
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="300*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>-->
                    </StackPanel>



                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel Margin="40,0,0,14">
                            <TextBlock DockPanel.Dock="Bottom"  Text="{Binding LineNum}" Style="{StaticResource mainStyle}"/>
                            <Rectangle DockPanel.Dock="Bottom"  Width="30" Height="{Binding Progress, ConverterParameter=228, Converter={StaticResource progressToWidth}}" 
                                   Fill="{Binding State, Converter={StaticResource stateColor}}" />
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding ProgressPercent}" Foreground="White" FontSize="16"/>
                            <TextBlock />
                        </DockPanel>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="CLineLineNum">
        <Border BorderBrush="{StaticResource FontColor}" BorderThickness="1">
            <TextBlock Text="{Binding LineNum}" Style="{StaticResource mainStyle}"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="CLineProgress">
        <Border BorderBrush="{StaticResource FontColor}" BorderThickness="1">
            <Grid x:Name="grid" Height="26">
                <Rectangle x:Name="rect" Width="195" Height="24" Fill="White" HorizontalAlignment="Left"
                               RadiusX="12" RadiusY="12" VerticalAlignment="Center"/>
                <Rectangle HorizontalAlignment="Left" RadiusX="{Binding RadiusX, ElementName=rect}" RadiusY="{Binding RadiusX, ElementName=rect}"
                               Height="{Binding Height, ElementName=rect}" 
                               Width="{Binding Progress, ConverterParameter=195, Converter={StaticResource progressToWidth}}"  VerticalAlignment="Center"
                               Fill="{Binding State, Converter={StaticResource stateColor}}"/>
                <Label     Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Content="{Binding ProgressPercent}"
                               FontSize="13" Foreground="Black" Margin="0,0,16,0"/>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="CLineState">
        <Border BorderBrush="{StaticResource FontColor}" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center" Text="{Binding State}" FontSize="16" Foreground="{Binding State, Converter={StaticResource stateColor}}"/>
        </Border>
    </DataTemplate>
    <!--<DataTemplate x:Key="CLine">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            -->
    <!--itemscontrol 控件模板-->
    <!--
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            -->
    <!--itemsControl 数据模板-->
    <!--
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" Width="140" Height="110" Margin="8" CornerRadius="10"
                            BorderBrush="{StaticResource FontColor}" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LineNum}" Style="{StaticResource mainStyle}" Margin="5,0"/>
                                    <TextBlock Text="{Binding State}" Style="{StaticResource mainStyle}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Rectangle x:Name="rect" Width="120"  
                                           Height="30" Fill="White"
                                           RadiusX="15" RadiusY="15" VerticalAlignment="Center"/>
                                -->
    <!--ConverterParameter参数值为 Rectangle的长度-->
    <!--
                                <Rectangle HorizontalAlignment="Left" RadiusX="15" RadiusY="15" Margin="8,0,0,0"
                                           Height="{Binding ElementName=rect, Path=Height}" 
                                           Width="{Binding Progress, Converter={StaticResource progressToWidth}, ConverterParameter=120}"  VerticalAlignment="Center"
                                           Fill="{Binding State, Converter={StaticResource stateColor}}"/>
                                <Label     Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Content="{Binding ProgressPercent}"
                                           FontSize="15" Foreground="Black" Margin="0,0,10,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>-->
    <DataTemplate x:Key="DLine">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="30,10">
                        <Border x:Name="MaxCircle" CornerRadius="360" Width="110" Height="110" Background="White"  Opacity="0.2"/>
                        <Border x:Name="minCircle" CornerRadius="360" Width="105" Height="105" BorderBrush="black" BorderThickness="2" 
                                Opacity="0.4" RenderTransformOrigin="0.5,0.5" Background="{StaticResource bgBrush}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>-->
                        </Border>
                        <dw:Arc x:Name="FillArea" ArcThickness="0.2" ArcThicknessUnit="Percent" Width="85" Height="85" 
                                    StartAngle="0" EndAngle="{Binding Progress, Converter={StaticResource progressConverter}}" 
                                Stretch="None" Fill="{Binding State, Converter={StaticResource stateColor}}"/>
                        <dw:Arc x:Name="ShowArea" ArcThickness="0.05"  ArcThicknessUnit="Percent"
                                    StartAngle="0" EndAngle="360" Width="90" Height="90" Stretch="None" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                            <dw:Arc.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </dw:Arc.RenderTransform>
                            <dw:Arc.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#FFF45B0D" Offset="0"/>
                                    <GradientStop Color="#FFAE8700" Offset="0.3"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </dw:Arc.Fill>
                        </dw:Arc>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label x:Name="ShowLabel" FontFamily="宋体" FontWeight="Bold" Content="{Binding ProgressPercent}"
                               FontSize="20" Foreground="White" Opacity="0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="{Binding LineNum}" Foreground="{StaticResource FontColor}" FontSize="16"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    
    <!-- ListBox 模板-->
    <ControlTemplate x:Key="ListBoxControlTemplate1" TargetType="{x:Type ListBox}">
        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Bd" Value="White"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="True"/>
                    <Condition>
                        <Condition.Value>
                            <System:Boolean>False</System:Boolean>
                        </Condition.Value>
                    </Condition>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="GridViewColumnHeaderControlTemplate1" TargetType="{x:Type GridViewColumnHeader}">
        <Border x:Name="HeaderBorder" BorderBrush="Transparent" BorderThickness="0" Padding="0"
                Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="3" Grid.Column="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                    <TextBlock Text="线号" Style="{StaticResource mainStyle}" HorizontalAlignment="Center"/>
                </Border>
                <Border Padding="3" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                    <TextBlock Text="进度" Style="{StaticResource mainStyle}" HorizontalAlignment="Center"/>
                </Border>
                <Border Padding="3" Grid.Column="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                    <TextBlock Text="图示"  Style="{StaticResource mainStyle}" HorizontalAlignment="Center"/>
                </Border>
                <Border Padding="3" Grid.Column="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                    <TextBlock Text="状态" Style="{StaticResource mainStyle}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        <VirtualizingStackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
</ResourceDictionary>
    