Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:view="clr-namespace:Demo.View"
        xmlns:local="clr-namespace:Demo" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" 
        Title="MainWindow" Height="1000" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" Width="904" Height="100" HorizontalContentAlignment="Center" 
                   Content="电子冲压车间设别运行状态" Foreground="{DynamicResource FontColor}"
                   FontSize="56" Margin="0,0,0,20"/>
            <Button Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="30" Height="30" BorderBrush="Transparent"
                    Background="Transparent" Margin="0,4,7.677,0" VerticalAlignment="Top">
                <StackPanel>
                    <Rectangle Fill="Transparent" StrokeThickness="2" Stroke="{StaticResource FontColor}" RadiusX="3" RadiusY="3"
                       HorizontalAlignment="Right" Height="25" Width="25"/>
                    <Path Data="M0,17 L10,13" Fill="Transparent" Height="16" Margin="-20" VerticalAlignment="top"
                          Stretch="Fill" Stroke="{StaticResource FontColor}" StrokeThickness="2" Width="16"/>
                    <Path Data="M0,4.25 L7.302,7.625" Fill="Transparent" Height="16.5" Margin="-20" VerticalAlignment="Top"
                          Stretch="Fill" Stroke="{StaticResource FontColor}" StrokeThickness="2" Width="16.374"/>

                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="1043*"/>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="166"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5" Height="40">
                    <Rectangle Width="60" Height="20" Fill="#FFA223A2" Margin="20,5,0,0" VerticalAlignment="Center"/>
                    <Label Content="停机" VerticalAlignment="Center" 
                           Foreground="White" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="40" Margin="0,5">
                    <Rectangle Width="60" Height="20" Fill="ForestGreen" Margin="0,5,0,0" VerticalAlignment="Center"/>
                    <Label Content="正常运行" VerticalAlignment="Center" 
                           Foreground="White" FontWeight="Bold" FontSize="18"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Rectangle Width="60" Height="20" Fill="Orange" Margin="20,5,0,0" VerticalAlignment="Center"/>
                    <Label Content="空转" VerticalAlignment="Center" 
                           Foreground="White" FontWeight="Bold" FontSize="18"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Rectangle Width="60" Height="20" Fill="CornflowerBlue"  Margin="0,5,0,5" VerticalAlignment="Center"/>
                    <Label Content="设备空缺" VerticalAlignment="Center" 
                           Foreground="White" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="电子看板" Style="{StaticResource mainStyle}" Margin="0,0,0,10"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="40,30,40,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="285*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <view:ALineView  HorizontalAlignment="Center" VerticalAlignment="Top" 
                                 Height="300" Width="760" Margin="-58,-8,-59,-7" 
                                 />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <view:BLineView  HorizontalAlignment="Left" VerticalAlignment="Top"  
                                 Width="790" Margin="50,0,0,-5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <view:CLineView HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <view:DLineView  HorizontalAlignment="Left" Width="794" VerticalAlignment="Top" 
                                 Margin="50,40,0,-7"
                                 />
            </Grid>
        </Grid>
        <Grid Grid.Row="3" >
            <TextBlock Text="科技股份有限公司欢迎您" Style="{StaticResource mainStyle}" FontSize="30"
                       HorizontalAlignment="Center"  Margin="795,0" VerticalAlignment="Top" FontFamily="YouYuan"/>
        </Grid>
    </Grid>
</Window>
