Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:view="clr-namespace:Demo.View"
        xmlns:local="clr-namespace:Demo"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" 
        Title="MainWindow" Height="769" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="626*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" Width="600" Height="100" HorizontalContentAlignment="Center" 
                   Content="电子冲压车间设别运行状态" Foreground="{DynamicResource FontColor}"
                   FontSize="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="1043*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="166"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Rectangle Width="60" Height="25" Fill="#FFA223A2" Margin="20,10,0,5" VerticalAlignment="Center"/>
                    <Label Content="停机" VerticalAlignment="Center" 
                           Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Rectangle Width="60" Height="25" Fill="Orange" Margin="20,10,0,5" VerticalAlignment="Center"/>
                    <Label Content="空转" VerticalAlignment="Center" 
                           Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Rectangle Width="60" Height="25" Fill="ForestGreen" Margin="5,10,0,5" VerticalAlignment="Center"/>
                    <Label Content="正常运行" VerticalAlignment="Center" 
                           Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Rectangle Width="60" Height="25" Fill="CornflowerBlue"  Margin="5,10,0,5" VerticalAlignment="Center"/>
                    <Label Content="设备空缺" VerticalAlignment="Center" 
                           Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <view:ALineView Margin="20,0"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <view:BLineView Margin="20,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <view:CLineView/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <view:DLineView/>
            </Grid>
        </Grid>
    </Grid>
</Window>
