Demo/View/BLineView.xaml

<UserControl x:Class="Demo.View.BLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Demo.View" Width="760" Height="380"
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource locator}, Path=BLine}"
             >
    <UserControl.Resources>
        <!--listViewItem模板-->
        <Style TargetType="ListViewItem" x:Key="ClineListViewItme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel Margin="25,0,25,0">
                            <TextBlock DockPanel.Dock="Bottom"  Text="{Binding LineNum}" Style="{StaticResource mainStyle}" Height="60"/>
                            <Rectangle DockPanel.Dock="Bottom"  Width="30" Height="{Binding Progress, ConverterParameter=260, Converter={StaticResource progressToWidth}}" 
                                   Fill="{Binding State, Converter={StaticResource stateColor}}" />
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding ProgressPercent}" Foreground="White" FontSize="16"/>
                            <TextBlock />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"
                                    >
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="B线生产进度" FontSize="30" Grid.ColumnSpan="2"
               Foreground="{StaticResource FontColor}" VerticalAlignment="Center"/>
        <!--<ContentControl Grid.Row="1" Content="{Binding LineInfos}" ContentTemplate="{StaticResource BLine}" Margin="0,0,0,123" Height="277" VerticalAlignment="Bottom"/>-->
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="100%" Margin="0,0,0,40" Grid.RowSpan="2" 
                       VerticalAlignment="Center"  Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="80%" Margin="0,0,0,10" Grid.RowSpan="2" 
                       VerticalAlignment="Center"  Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="60%" Margin="0,0,0,10" Grid.RowSpan="2" 
                       VerticalAlignment="Center"  Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="40%" Margin="0,0,0,10" Grid.RowSpan="2" 
                       VerticalAlignment="Center"  Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="20%" Margin="0,0,0,10" Grid.RowSpan="2" 
                       VerticalAlignment="Center"  Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="0%" Margin="0,0,0,10" Grid.RowSpan="2" 
                       VerticalAlignment="Center"  Foreground="White" FontSize="20"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="White"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="White"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="White"/>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="White"/>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="White"/>
            <Border Grid.Row="6" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="White"/>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LineInfos}" 
                  ItemContainerStyle="{StaticResource ClineListViewItme}"
                  BorderBrush="Transparent" Margin="0,0,0,-20"/>

    </Grid>
</UserControl>
