Demo/View/CLineView.xaml

<UserControl x:Class="Demo.View.CLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.View" Width="760"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource locator}, Path=CLine}"
             >
    <UserControl.Resources>
        <!--listview 标题样式-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="BorderBrush" Value="{StaticResource FontColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="Template" Value="{DynamicResource GridViewColumnHeaderControlTemplate1}"/>
        </Style>
        <!--listview 样式-->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}" x:Key="listViewItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="3" Grid.Column="0" BorderBrush="{StaticResource FontColor}" BorderThickness="1">
                                <TextBlock Text="{Binding LineNum}" HorizontalAlignment="Center" Style="{StaticResource mainStyle}" FontSize="16"/>
                            </Border>
                            <Border Padding="1" Grid.Column="1" BorderBrush="{StaticResource FontColor}" BorderThickness="1">
                                <TextBlock Height="24" HorizontalAlignment="Center" Background="Transparent" Text="{Binding ProgressPercent}"
                                           FontSize="16"  Foreground="{Binding State, Converter={StaticResource stateColor}}"/>
                            </Border>
                            <Border Padding="1" Grid.Column="2" BorderBrush="{StaticResource FontColor}" BorderThickness="1">
                                <Grid>
                                    <Rectangle x:Name="rect" Width="160" Height="18" Fill="White" HorizontalAlignment="Left"
                                               RadiusX="12" RadiusY="12" VerticalAlignment="Center" Margin="10,0"/>
                                    <Rectangle HorizontalAlignment="Left" RadiusX="{Binding ElementName=rect, Path=RadiusX}" RadiusY="{Binding ElementName=rect, Path=RadiusX}"
                                               Height="{Binding ElementName=rect, Path=Height}"     Margin="10,0"
                                               Width="{Binding Progress, Converter={StaticResource progressToWidth}, ConverterParameter=160}"  VerticalAlignment="Center"
                                               Fill="{Binding State, Converter={StaticResource stateColor}}"/>
                                </Grid>
                            </Border>
                            <Border Padding="1" Grid.Column="3" BorderBrush="{StaticResource FontColor}" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding State}" FontSize="16" Foreground="{Binding State,Converter={StaticResource stateColor}}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="C线生产进度" FontSize="30"
               Foreground="{StaticResource FontColor}" VerticalAlignment="Center"/>

        <ListView Margin="0,20,0,0" Grid.Row="1" ItemsSource="{Binding LineInfos}" BorderBrush="{StaticResource FontColor}" BorderThickness="2" 
                  ItemContainerStyle="{Binding Source={StaticResource listViewItemStyle}}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
            <ListView.View>
                <GridView>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
